<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvs-Sa-1iT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mlb-logo" translatesAutoresizingMaskIntoConstraints="NO" id="GhI-Hf-ahv">
                                        <rect key="frame" x="67" y="259" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="SGR-SO-0Ob"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GhI-Hf-ahv" firstAttribute="leading" secondItem="zvs-Sa-1iT" secondAttribute="leading" constant="67" id="3Za-3L-SXG"/>
                                    <constraint firstItem="GhI-Hf-ahv" firstAttribute="centerX" secondItem="zvs-Sa-1iT" secondAttribute="centerX" id="Sd5-yr-Nak"/>
                                    <constraint firstItem="GhI-Hf-ahv" firstAttribute="centerY" secondItem="zvs-Sa-1iT" secondAttribute="centerY" id="niQ-Yg-7wG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zvs-Sa-1iT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Gv-RM-uRD"/>
                            <constraint firstAttribute="trailing" secondItem="zvs-Sa-1iT" secondAttribute="trailing" id="7uO-5P-0Vw"/>
                            <constraint firstItem="zvs-Sa-1iT" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="fok-Pz-Qug"/>
                            <constraint firstItem="zvs-Sa-1iT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nnX-tE-EeF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="mlb-logo" width="375" height="205"/>
    </resources>
</document>
